server {
    listen 3000; # Requirement 7: Fixed port mapping
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Essential for React Router (Dashboard/Users/etc)
        try_files $uri $uri/ /index.html; 
    }

    # Inter-service communication with backend
    location /api {
        proxy_pass http://backend:5000;
    }
}